artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/6/models/m-ac630c38b34a48459939ca4bac1d0ec1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-ac630c38b34a48459939ca4bac1d0ec1
model_size_bytes: 10827964
model_uuid: m-ac630c38b34a48459939ca4bac1d0ec1
prompts: null
run_id: ee69d6fb91904e3aacd5ca47d45fc5d6
utc_time_created: '2026-03-04 05:31:16.078586'
