artifact_path: file:E:/File TA Dicky Eka Putra/mlruns/1/models/m-182a412fcfcd40a38151b64b22a0094d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-182a412fcfcd40a38151b64b22a0094d
model_size_bytes: 411243
model_uuid: m-182a412fcfcd40a38151b64b22a0094d
prompts: null
run_id: 0d5be5e363be42f09ba5d99c2ac342b7
utc_time_created: '2026-02-04 09:49:49.478324'
