artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/6/models/m-279b4a7f91234cebb7a80de13fac8645/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-279b4a7f91234cebb7a80de13fac8645
model_size_bytes: 3215083
model_uuid: m-279b4a7f91234cebb7a80de13fac8645
prompts: null
run_id: 60a797a5746d47dfa90edb833bd130cb
utc_time_created: '2026-03-04 05:29:34.174809'
