artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/6/models/m-3b0179f079584f0c916219b0f8180fb4/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-3b0179f079584f0c916219b0f8180fb4
model_size_bytes: 8859934
model_uuid: m-3b0179f079584f0c916219b0f8180fb4
prompts: null
run_id: 0b66478f8ef948c6b14a624b0c0f043b
utc_time_created: '2026-03-04 05:30:12.294619'
