artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/4/models/m-fdf5b1b0933a48d18b40a00e63dbf743/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-fdf5b1b0933a48d18b40a00e63dbf743
model_size_bytes: 12525927
model_uuid: m-fdf5b1b0933a48d18b40a00e63dbf743
prompts: null
run_id: 524824b74566426fa0cf594ebc02a5e3
utc_time_created: '2026-02-17 09:24:37.116149'
