artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/6/models/m-a54a829b1cb64fada469f23da099b249/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-a54a829b1cb64fada469f23da099b249
model_size_bytes: 15225530
model_uuid: m-a54a829b1cb64fada469f23da099b249
prompts: null
run_id: e53a44c4a8a3431891e65ec890f6e37f
utc_time_created: '2026-03-04 05:29:47.950798'
