artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/2/models/m-e16acfe3fac5488390262a78f75c9b64/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-e16acfe3fac5488390262a78f75c9b64
model_size_bytes: 1536293
model_uuid: m-e16acfe3fac5488390262a78f75c9b64
prompts: null
run_id: 24b607aa84924b65b20543ce53796a8d
utc_time_created: '2026-02-07 07:44:22.530715'
