artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/6/models/m-c6d626f0ca154eb094b5dd656fc18d72/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-c6d626f0ca154eb094b5dd656fc18d72
model_size_bytes: 6336518
model_uuid: m-c6d626f0ca154eb094b5dd656fc18d72
prompts: null
run_id: 70aa77fdc8a949ed9670493a0cef1836
utc_time_created: '2026-03-04 05:30:08.264068'
