artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/6/models/m-b51a95e7e1cf43b5b267522611435c03/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-b51a95e7e1cf43b5b267522611435c03
model_size_bytes: 12538717
model_uuid: m-b51a95e7e1cf43b5b267522611435c03
prompts: null
run_id: 1df0a2872dea4f83af2a055f0b32e2ec
utc_time_created: '2026-03-04 05:29:29.821993'
