artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/6/models/m-9115ae94ffd34882a988a1a4332bee6f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-9115ae94ffd34882a988a1a4332bee6f
model_size_bytes: 17468273
model_uuid: m-9115ae94ffd34882a988a1a4332bee6f
prompts: null
run_id: 8c02475c13104f819df74b8068e2526e
utc_time_created: '2026-03-04 05:29:43.368416'
