artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/6/models/m-4c3b2f94b5314e8dafaaf01727d063c7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-4c3b2f94b5314e8dafaaf01727d063c7
model_size_bytes: 10015441
model_uuid: m-4c3b2f94b5314e8dafaaf01727d063c7
prompts: null
run_id: 5b0622851e6b4758b76253273b9af454
utc_time_created: '2026-03-04 05:30:39.755437'
