artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/1/models/m-8fe79a141704459fa1fa3c26ff6ad750/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-8fe79a141704459fa1fa3c26ff6ad750
model_size_bytes: 1320491
model_uuid: m-8fe79a141704459fa1fa3c26ff6ad750
prompts: null
run_id: 5425a2e3ba43400a8feca06f4c3e9099
signature:
  inputs: '[{"type": "long", "name": "origin_id", "required": true}, {"type": "long",
    "name": "dest_id", "required": true}, {"type": "long", "name": "distance_meters",
    "required": true}, {"type": "long", "name": "duration_normal_sec", "required":
    true}, {"type": "integer", "name": "hour", "required": true}, {"type": "integer",
    "name": "day_of_week", "required": true}, {"type": "long", "name": "is_rain",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-07 07:43:45.926684'
