artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/6/models/m-3e8dc0d0325842928b30232abca89d5c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-3e8dc0d0325842928b30232abca89d5c
model_size_bytes: 4448979
model_uuid: m-3e8dc0d0325842928b30232abca89d5c
prompts: null
run_id: e65cd6b2f9bd44fe9513d5c4af916f75
utc_time_created: '2026-03-04 05:31:03.776218'
