artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/2/models/m-7e3674ef03f647bd9618eb46e1ad1bf1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-7e3674ef03f647bd9618eb46e1ad1bf1
model_size_bytes: 1536293
model_uuid: m-7e3674ef03f647bd9618eb46e1ad1bf1
prompts: null
run_id: 24b607aa84924b65b20543ce53796a8d
signature:
  inputs: '[{"type": "double", "name": "origin_lat", "required": true}, {"type": "double",
    "name": "origin_lng", "required": true}, {"type": "double", "name": "dest_lat",
    "required": true}, {"type": "double", "name": "dest_lng", "required": true}, {"type":
    "long", "name": "distance_meters", "required": true}, {"type": "long", "name":
    "duration_normal_sec", "required": true}, {"type": "integer", "name": "hour",
    "required": true}, {"type": "integer", "name": "day_of_week", "required": true},
    {"type": "long", "name": "is_rain", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-07 07:44:19.513471'
