artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/8/models/m-83de977cc8ca479f8ac0487ff9712f29/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-83de977cc8ca479f8ac0487ff9712f29
model_size_bytes: 7499822
model_uuid: m-83de977cc8ca479f8ac0487ff9712f29
prompts: null
run_id: 008f2cc548b24cc3b0a7c699599c0cb3
utc_time_created: '2026-03-04 06:56:49.403157'
