artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/6/models/m-7e929cf7c8304443a2522009fce3a8a7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-7e929cf7c8304443a2522009fce3a8a7
model_size_bytes: 2317239
model_uuid: m-7e929cf7c8304443a2522009fce3a8a7
prompts: null
run_id: 992de1a62f174e568e6004cf66f284a6
utc_time_created: '2026-03-04 05:29:51.766564'
