artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/4/models/m-0a816eaf64f844f69f8b5cda3b14e33e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-0a816eaf64f844f69f8b5cda3b14e33e
model_size_bytes: 12525927
model_uuid: m-0a816eaf64f844f69f8b5cda3b14e33e
prompts: null
run_id: 08fff1a067434a1bb0df8d45738d30ed
utc_time_created: '2026-03-04 05:02:06.999605'
