artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/6/models/m-db0c2921d1ed4b1490ebca420e0bb929/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-db0c2921d1ed4b1490ebca420e0bb929
model_size_bytes: 9457148
model_uuid: m-db0c2921d1ed4b1490ebca420e0bb929
prompts: null
run_id: 373f3f868ece4ecfb7f292b77b752387
utc_time_created: '2026-03-04 05:30:16.494473'
