artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/6/models/m-a71eafa16fc54ddda952db40e028a4d4/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-a71eafa16fc54ddda952db40e028a4d4
model_size_bytes: 12070454
model_uuid: m-a71eafa16fc54ddda952db40e028a4d4
prompts: null
run_id: d07ba61b53eb426ca6392d62c973f5c3
utc_time_created: '2026-03-04 05:30:56.040486'
