artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/6/models/m-06eba30d73324e32b9ba78f843072cc7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-06eba30d73324e32b9ba78f843072cc7
model_size_bytes: 14941247
model_uuid: m-06eba30d73324e32b9ba78f843072cc7
prompts: null
run_id: 77b88c5a12da4ae58f73d5ad26dc5739
utc_time_created: '2026-03-04 05:29:38.658841'
