artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/6/models/m-65f72e279fa14acc995dfc569eeac3a7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-65f72e279fa14acc995dfc569eeac3a7
model_size_bytes: 12985779
model_uuid: m-65f72e279fa14acc995dfc569eeac3a7
prompts: null
run_id: 19504cba1e72411a86856ff71806f08f
utc_time_created: '2026-03-04 05:31:08.141939'
