artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/6/models/m-018b8fc2a461434589546dd905797dfa/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-018b8fc2a461434589546dd905797dfa
model_size_bytes: 13804278
model_uuid: m-018b8fc2a461434589546dd905797dfa
prompts: null
run_id: db63573e212a4dbfacd746a3845a2e99
utc_time_created: '2026-03-04 05:31:00.262162'
