artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/6/models/m-55f402ce678e4ae2b3c2e3b06e6335f2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-55f402ce678e4ae2b3c2e3b06e6335f2
model_size_bytes: 13297596
model_uuid: m-55f402ce678e4ae2b3c2e3b06e6335f2
prompts: null
run_id: 2bb46b3467e0414987da94423ace7f37
utc_time_created: '2026-03-04 05:31:24.368237'
