artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/7/models/m-dc6f091f1903403fb03fa34624a9bbfa/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-dc6f091f1903403fb03fa34624a9bbfa
model_size_bytes: 7490235
model_uuid: m-dc6f091f1903403fb03fa34624a9bbfa
prompts: null
run_id: 18c4f5ed626b46a79502939fb8b435b9
utc_time_created: '2026-03-04 05:44:40.526081'
