artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/6/models/m-034c3170af4e49199ea08eb2005da0dc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-034c3170af4e49199ea08eb2005da0dc
model_size_bytes: 4969077
model_uuid: m-034c3170af4e49199ea08eb2005da0dc
prompts: null
run_id: cb067f44fcf14fe28e235b94127a729e
utc_time_created: '2026-03-04 05:31:12.106848'
