artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/4/models/m-3fcbf1204d904cf6909e94e17da50b56/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-3fcbf1204d904cf6909e94e17da50b56
model_size_bytes: 12570738
model_uuid: m-3fcbf1204d904cf6909e94e17da50b56
prompts: null
run_id: 4dd9685008c941b1b7b769d5a15e9bf0
utc_time_created: '2026-02-15 14:31:53.756511'
