artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/6/models/m-c5c4e3afc3944220bbbc0ad573c54d24/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-c5c4e3afc3944220bbbc0ad573c54d24
model_size_bytes: 13495706
model_uuid: m-c5c4e3afc3944220bbbc0ad573c54d24
prompts: null
run_id: 13786d94556b4ca3be1093cac7cd9ae7
utc_time_created: '2026-03-04 05:30:20.985853'
