artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/6/models/m-c9d926a0066d470c84c53e3d3c65afa3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-c9d926a0066d470c84c53e3d3c65afa3
model_size_bytes: 7688975
model_uuid: m-c9d926a0066d470c84c53e3d3c65afa3
prompts: null
run_id: af9059644ab84f80bbfe3091dfc1a81b
utc_time_created: '2026-03-04 05:30:24.625943'
