artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/4/models/m-d36c31fe42c441c0915d72a3af10f577/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-d36c31fe42c441c0915d72a3af10f577
model_size_bytes: 12570738
model_uuid: m-d36c31fe42c441c0915d72a3af10f577
prompts: null
run_id: 4fa1ad2e7d024844892d660fa25eacfe
utc_time_created: '2026-02-15 14:25:38.020876'
