artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/6/models/m-f87028ff66cb402ea4f785f1de77043a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-f87028ff66cb402ea4f785f1de77043a
model_size_bytes: 15485517
model_uuid: m-f87028ff66cb402ea4f785f1de77043a
prompts: null
run_id: ad0e0e15b0fe4f86875760a13527a17a
utc_time_created: '2026-03-04 05:30:04.223066'
