artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/1/models/m-6a40ccb63c22440f966689786176486d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-6a40ccb63c22440f966689786176486d
model_size_bytes: 1320491
model_uuid: m-6a40ccb63c22440f966689786176486d
prompts: null
run_id: 30f5fb74366144ad9edadb40e2e1ccac
utc_time_created: '2026-02-07 07:37:55.972376'
