artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/6/models/m-38844ee27c10494a98db64fc0948f50f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-38844ee27c10494a98db64fc0948f50f
model_size_bytes: 8151816
model_uuid: m-38844ee27c10494a98db64fc0948f50f
prompts: null
run_id: 1d8e6801ba6040f9a2198882e64dd13d
utc_time_created: '2026-03-04 05:29:55.580481'
