artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/1/models/m-5eb622903f6740bfbd3316d3e27343da/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-5eb622903f6740bfbd3316d3e27343da
model_size_bytes: 1320491
model_uuid: m-5eb622903f6740bfbd3316d3e27343da
prompts: null
run_id: 5425a2e3ba43400a8feca06f4c3e9099
utc_time_created: '2026-02-07 07:43:48.990326'
