artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/5/models/m-29031b078bee40cba34ad6c71527acff/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-29031b078bee40cba34ad6c71527acff
model_size_bytes: 12670090
model_uuid: m-29031b078bee40cba34ad6c71527acff
prompts: null
run_id: c8f95f8a3980445eb3ef81d8943bb193
utc_time_created: '2026-03-04 05:14:54.318579'
