artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/6/models/m-3be0a8952abd417ca1c52728d3258091/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-3be0a8952abd417ca1c52728d3258091
model_size_bytes: 7757434
model_uuid: m-3be0a8952abd417ca1c52728d3258091
prompts: null
run_id: e2a78c19af014972b1f6a35210908112
utc_time_created: '2026-03-04 05:30:51.972940'
