artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/6/models/m-de759acb4c204dd382ef62f7333118e2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-de759acb4c204dd382ef62f7333118e2
model_size_bytes: 3820490
model_uuid: m-de759acb4c204dd382ef62f7333118e2
prompts: null
run_id: 778e03f2657b4b23aef1b5ded6844bb9
utc_time_created: '2026-03-04 05:30:32.218290'
