artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/8/models/m-64483cb7c6da49d08d78452b4e69489f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-64483cb7c6da49d08d78452b4e69489f
model_size_bytes: 7499822
model_uuid: m-64483cb7c6da49d08d78452b4e69489f
prompts: null
run_id: 16b70b83461a40b6b5c1213a96b6b652
utc_time_created: '2026-03-04 05:51:21.068739'
