artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/6/models/m-a6e2aa19e190480b84468778d8a392d1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-a6e2aa19e190480b84468778d8a392d1
model_size_bytes: 5423249
model_uuid: m-a6e2aa19e190480b84468778d8a392d1
prompts: null
run_id: a41de593841c40e1ad37ed974582cfa9
utc_time_created: '2026-03-04 05:30:43.693410'
