artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/6/models/m-5346f70b6ff3427ca55026e06c6d4757/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-5346f70b6ff3427ca55026e06c6d4757
model_size_bytes: 11484482
model_uuid: m-5346f70b6ff3427ca55026e06c6d4757
prompts: null
run_id: 26c3054bccfa41b5a2592c075818d88a
utc_time_created: '2026-03-04 05:30:47.700971'
