artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/6/models/m-b547fe27d72f4106ab71b3e1a2e51006/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-b547fe27d72f4106ab71b3e1a2e51006
model_size_bytes: 6531317
model_uuid: m-b547fe27d72f4106ab71b3e1a2e51006
prompts: null
run_id: 4391a40da45446f9a713f3da4be5d791
utc_time_created: '2026-03-04 05:30:35.982348'
