artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/6/models/m-a667eb2bac2f4834b6bc3fa35a489c29/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-a667eb2bac2f4834b6bc3fa35a489c29
model_size_bytes: 18831684
model_uuid: m-a667eb2bac2f4834b6bc3fa35a489c29
prompts: null
run_id: d3cacf43d58a494b8ce23e53b3a44df2
utc_time_created: '2026-03-04 05:31:28.617679'
