artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/9/models/m-0e12ca351bc64eedb8a1ccfbc5c4898a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-0e12ca351bc64eedb8a1ccfbc5c4898a
model_size_bytes: 7505058
model_uuid: m-0e12ca351bc64eedb8a1ccfbc5c4898a
prompts: null
run_id: 650982deeec941de8f55f0bce2cfc4db
utc_time_created: '2026-03-04 10:06:25.696823'
