artifact_path: file:///D:/Bachelor Thesis Dicky Eka Putra 2022-2026/Bachelor-Thesis/mlruns/6/models/m-95a6a43171074a659fa755d181661be6/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-95a6a43171074a659fa755d181661be6
model_size_bytes: 3340137
model_uuid: m-95a6a43171074a659fa755d181661be6
prompts: null
run_id: af1219f46e1b418d997557c848666613
utc_time_created: '2026-03-04 05:29:59.452154'
